spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ce437eed5f985e
spring.mail.password=dbb8888bed535d
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
